{
  "name": "Shintaro Higashi Mortgage Calculator",
  "short_name": "Shintaro Mortgage",
  "description": "Mortgage & refinance calculator — MJ Pastor Realty x Movement Mortgage",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e141d",
  "theme_color": "#0e141d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
